# 设置环境为开发环境
spring.profiles.active=dev

# mysql数据连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdatabase?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=0606

# mybatis逻辑删除标志位值
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl